<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link type="text/css" rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/icon" href="https://secure-media.hotstar.com/web-assets/prod/D+H_favicon.ico"></link>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- FONT AWUSOME-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Disney+ Hotstar - watch Tv shows</title>
      <script src="index.js" defer></script>
</head>
<body>
      <section>
            <nav class="navbar">
                  <div class="nav_left">
                        <p class="nav_left_el" id="option"> &#9776; </p>
                        <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="icon_logo">
                        <p class="nav_left_el" id="tv">TV
                        </p>
                        <p class="nav_left_el">Movies</p>
                        <p class="nav_left_el">Sports</p>
                        <p class="nav_left_el">Disney+</p>
                        <img class="kids_logo" src="https://www.hotstar.com/assets/4aa70ede8904e16b7630300c09219c8e.svg" alt="kids">
                  </div>
                  <div class="nav_right">
                        <input id="type_box" type="text" placeholder="Search">
                        <i class="fa-solid fa-magnifying-glass search_glass"></i>
                        <span class="subscribe_button">SUBSCRIBE</span>
                        <span class="login_button">LOGIN</span>
                  </div>
            </nav>
      </section>
      <section>
            <div class="carousel-container">
                  <div class="carousel">
                  </div>
            </div>
      </section>
      <section>
            <div class="video-card-container">
                  <div class="video-card">
                    <img src="resource/disney.png" class="video-card-image" alt="" />
                    <video src="resource/disney.mp4" muted loop class="card-video"></video>
                  </div>
                  <div class="video-card">
                    <img src="resource/pixar.png" class="video-card-image" alt="" />
                    <video src="resource/pixar.mp4" muted loop class="card-video"></video>
                  </div>
                  <div class="video-card">
                    <img src="resource/marvel.png" class="video-card-image" alt="" />
                    <video src="resource/marvel.mp4" muted loop class="card-video"></video>
                  </div>
                  <div class="video-card">
                    <img src="resource/star-wars.png" class="video-card-image" alt="" />
                    <video src="resource/star-war.mp4" muted loop class="card-video"></video>
                  </div>
                  <div class="video-card">
                    <img src="resource/geographic.png" class="video-card-image" alt="" />
                    <video src="resource/geographic.mp4"muted loop class="card-video"></video>
                  </div>
            </div>
      </section>
      <section>
            <div class="sec1_head">Latest & Trending</div>
            <div class="movies_cont">
                  <button class="pre-btn"><i class="fa-solid fa-less-than"></i></button>
                        <button class="nxt-btn"><i class="fa-solid fa-greater-than"></i></button>
                  <div class="movies_list">
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9317/1269317-v-c851767a526b" alt="">
                              <div class="card-body">
                                    <h2 class="name">Ms Marvel</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9948/1279948-v-cc9471178e40" alt="">
                              <div class="card-body">
                                    <h2 class="name">Dr strange</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6752/1286752-v-0899dc5f8517" alt="">
                              <div class="card-body">
                                    <h2 class="name">Only muderer in the building </h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2249/1282249-v-901a544faba4" alt="">
                              <div class="card-body">
                                    <h2 class="name">Masoom</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/896/580896-v" alt="">
                              <div class="card-body">
                                    <h2 class="name">chichore</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2445/1202445-v-25736a852683" alt="">
                              <div class="card-body">
                                    <h2 class="name">Master Chef australia</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1755/1281755-v-ba1267a45bc1" alt="">
                              <div class="card-body">
                                    <h2 class="name">Trevor</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4065/1274065-v-9dc24ebe4844" alt="">
                              <div class="card-body">
                                    <h2 class="name">Twenty One</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/3314/1770003314/1770003314-v" alt="">
                              <div class="card-body">
                                    <h2 class="name">Ms Dhoni</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>

                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4563/1284563-v-ccb10957a235" alt="">
                              <div class="card-body">
                                    <h2 class="name">I don't know</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section>
            <div class="sec1_head">Latest & Trending</div>
            <div class="movies_cont">
                  <button class="pre-btn"><i class="fa-solid fa-less-than"></i></button>
                        <button class="nxt-btn"><i class="fa-solid fa-greater-than"></i></button>
                  <div class="movies_list">
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4516/1074516-v-2f4f07b1e4ec" alt="">
                              <div class="card-body">
                                    <h2 class="name">Yeah Rishta</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8774/1028774-v-85c7d8f07559" alt="">
                              <div class="card-body">
                                    <h2 class="name">Anupma</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9577/1269577-v-f09d3cddf465" alt="">
                              <div class="card-body">
                                    <h2 class="name">Ashikana</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3953/673953-v" alt="">
                              <div class="card-body">
                                    <h2 class="name">Doraemon</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8946/38946-v" alt="">
                              <div class="card-body">
                                    <h2 class="name">Radha Krishna</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2456/1282456-v-d59f2acafedc" alt="">
                              <div class="card-body">
                                    <h2 class="name">2 AM</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8723/1078723-v-a1a04c7474f9" alt="">
                              <div class="card-body">
                                    <h2 class="name">Shang chi</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/5162/875162-v" alt="">
                              <div class="card-body">
                                    <h2 class="name">Avengers</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5236/875236-v" alt="">
                              <div class="card-body">
                                    <h2 class="name">Pirates of Caribbian</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>

                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8690/1078690-v-0cb0fd8d0f22" alt="">
                              <div class="card-body">
                                    <h2 class="name">Jungle Cruise</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section>
            <div class="sec1_head">Latest & Trending</div>
            <div class="movies_cont">
                  <button class="pre-btn"><i class="fa-solid fa-less-than"></i></button>
                        <button class="nxt-btn"><i class="fa-solid fa-greater-than"></i></button>
                  <div class="movies_list">
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8690/1078690-v-0cb0fd8d0f22" alt="">
                              <div class="card-body">
                                    <h2 class="name">Traitor</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9775/1239775-v-db63aa85109a" alt="">
                              <div class="card-body">
                                    <h2 class="name">Civil Servant</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/72/1240072-v-4a14aad7729c" alt="">
                              <div class="card-body">
                                    <h2 class="name">New Life</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/92/1240092-v-2ff4130ead2d" alt="">
                              <div class="card-body">
                                    <h2 class="name">Price Of Passion</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9756/1239756-v-899614168fbe" alt="">
                              <div class="card-body">
                                    <h2 class="name">Debt of Sea</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7390/1277390-v-4507dde02e42" alt="">
                              <div class="card-body">
                                    <h2 class="name">More than Friend</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6765/1286765-v-52ece6230aa3" alt="">
                              <div class="card-body">
                                    <h2 class="name">America</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2849/1282849-v-e78761bbcf08" alt="">
                              <div class="card-body">
                                    <h2 class="name">BayMax</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3022/1083022-v-90c34f714f7a" alt="">
                              <div class="card-body">
                                    <h2 class="name">Hawkeye</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>

                        <div class="movies">
                              <img class="movies_img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4563/1284563-v-ccb10957a235" alt="">
                              <div class="card-body">
                                    <h2 class="name">Ms Marvel</h2>
                                    <h6 class="des">Kamala is a superhero fan with an imagination, particularly when it comes to Captain Marvel; </h6>
                                    <button class="watchlist-btn">add to watchlist</button>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
</body>
</html>